@charset "UTF-8";

// the following is to show a scrollbar on a div that's scrollable
// since by default safari and firefox on ios does not show a scrollbar unless clicked into
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

body {
  padding: 10px 20px 20px 20px;
  background-color: #F8F8F8;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}


.title {
  font-size: 32px;
  text-transform: uppercase;
  color: @brand-primary;
  font-family: museo-sans-rounded, sans-serif;
}


.sub-title {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size: 14px;
}

.label {
    font-size: 14px;
    font-weight: bold;
    color: #717171;
}

.center
{
    margin-left:auto;
    margin-right:auto;
}

.clear-both {
    clear: both;
}

.display-box {
  background-color: #F0F0F0;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;
}
