@charset "UTF-8";

#login_modal {
  height: 485px;
  width: 400px;
  background-color: white;

  .modal-body {
    padding: 0 40px;
  }

  .modal-footer {
    padding-right: 40px;
  }

  .social-buttons {
    margin-bottom: 25px;
    padding: 0 20px;
  }
}

.or {
  height: 1px;
  position: relative;
  margin: 0 0 24px;
  background-color: #dadbd6;
}

.or span {
  background-color: white;
  font-size: 11px;
  font-weight: bold;
  left: 140px;
  letter-spacing: .1em;
  padding: 0 12px;
  position: absolute;
  text-transform: uppercase;
  top: -7px;
}

#forgot_password {
  margin-top: 12px;
}

//hide the form and field errors for now
#error_div, .ajax-error {
  display: none;
}