.modal {
  // position modal in the center of the screen
  position: absolute; // so that if window is too small, modal can be scrolled with the window
  width: 60%;
  height: 80%;
  max-height: 750px;
  margin: 7% auto;
  /*  top left right declarations so that horizontal margin auto is calculated
      correctly on a fixed position element */
  top: 0;
  left: 0;
  right: 0;

  border-radius: 5px;
  border: 1px solid @gray-light;

  .modal-header {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: Georgia,"Times New Roman",Times,serif;
    border-bottom: none;
  }

  .modal-body {
    padding: 10px 20px;
  }

  .modal-footer {
    margin-top: 0;
    border-top: none;
  }
}

