@charset "UTF-8";

.outfit-desc {
    float: left;
    width: 200px;
}

.outfit-piece {
    display: inline-block;
    height: 340px;
    width: 240px;
    position: relative;
}

.outfit-piece-desc {
    position: absolute;
    top: 270px;
    width: 240px;
    text-align: center;
}

.outfit-pieces-wrapper {
    padding-top: 10px;
}

.outfit-pieces {
    float: right;
    width: 550px;
    padding-left: 20px;
}

.outfit-piece-picture {
    padding: 0 18px 10px 0;
}

/*TODO: fix this when I get less*/
.outfit-piece-picture-other {
    padding: 0 18px 10px 0;
    display: none;
}