@charset "UTF-8";

.piece-detail {
  padding: 30px 20px 20px 20px;
  margin: 20px 150px 10px 150px;
  width: 1000px;
  overflow: hidden;
  background-color: white;
}

.piece-description {
  float: right;
  width: 390px;
}

.description-label {
  padding-left: .6em;
}

.piece-thumbnails {
  float: left;
  width: 110px;
}

.piece-data {
  margin: 15px 0 20px 0;
}

.piece-thumbnail-img {
  .carousel-img;
  .img-rounded;
  margin-bottom: 10px;
}

.piece-comments {
  .display-box;
  width: 380px;
  margin-top: 15px;
  padding: 5px 0px 10px 5px;

  #id_comment {
    width: 370px;
  }
}