@charset "UTF-8";

/*Shared styles between outfit_detail and piece_detail */
.product-pictures {
    float: left;
    width: 430px;
    padding: 0 20px 60px 20px;
}

.thumbnail-img {
  .img-rounded;
  .center;
  display: block;
  max-width: 90px;
  max-height: 110px;
  cursor: pointer;
  margin-bottom: 10px;
}

.display-img {
  .img-rounded;
  max-width: 380px;
  max-height: 450px;
  margin: 10px;
}

.selected-img {
  .display-img;
  margin: 0 auto;
  display: block;
}

#carousel_next.disabled {
    background-position: -160px -151px
}

.product-price {
  font-size: 20px;
}

.comment-line {
  border-bottom: 1px solid @border-gray;
  padding-bottom: 4px;
}

.comment-name {
  font-weight: bold;
  color: @brand-primary;
}

#existing_comments {
  max-height: 170px;
  overflow: scroll;
}
