@charset "UTF-8";

.sell-outfit {
  padding: 10px 20px 20px 20px;
  margin: 20px 100px 10px 80px;
  width: 1200px;
  overflow: hidden;
  background-color: white;
}

.sell-outfit-instruction {
  .center;
  background-color: #e4ebf6;
  width: 700px;
  padding: 5px 15px 15px 15px;
  margin-bottom: 15px;
}

.sell-outfit-form {
  border-top: 1px solid @gray-light;
  padding-top: 10px;
}

.preview {
  margin-left: 80px;
}

.preview-detail {
  padding: 5px 10px 0 20px;
  margin-top: 15px;
}
.photo-upload {
    position: relative;
    float: left;
    margin: 10px 10px 10px 30px;
    padding:10px 0 20px 0;
    height: 360px;
    width: 320px;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #D0D0D0;
    background-color: #F0F0F0;
}

.sell-photo-button {
    position: absolute;
    bottom: 0;
    left: 55px;
    padding-bottom: 10px;
}

.sell-form {
    clear: both;
    padding-top: 25px;
}


