@charset "UTF-8";

.bold {
  font-weight: bold;
}

.label {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #717171;
}

li>label {
  font-weight: normal;
  margin-top: 2px;
}

.title {
  font-size: 32px;
  text-transform: uppercase;
  color: @brand-primary;
  font-family: NewCenturySchoolW01-Rg, Georgia, 'Times New Roman', serif
}

.sub-title-small {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  font-size: 14px;
}

.sub-title {
  .sub-title-small;
  text-transform: uppercase;
}

.sub-title-large {
  .sub-title;
  font-size: 20px;
}

.page-title {
  .sub-title;
  font-size: 24px;
  color: @orange;
}

.main-text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: @brand-primary;
}

.section-text {
  .sub-title;
  font-size: 18px;
}

.sub-text {
  color: @gray;
}