// overriding bootstrap/variable.less so it knows where to find the glyphicons
@icon-font-path: "/static/fonts/";

// overriding font-awesome/variables.less so it finds fa fonts
@fa-font-path: "/static/fonts/";

@brand-primary: #00CED1;  /*Primary color of this site*/
@border-gray: #d9d5d2;
@red: #f64136;
@orange: #ff4040;
@light-gray: #d9d5d2;
